<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src = "jquery-3.4.1.js"></script>
    </head>
<body>
<br>
    <div class="container">
        <div class="screen-box"></div>
        <div class="button-pad">
            <div class="num">
                <input type="button" value="7" class="btn btn-num">
                <input type="button" value="8" class="btn btn-num">
                <input type="button" value="9" class="btn btn-num">
                <br>
                <input type="button" value="4" class="btn btn-num">
                <input type="button" value="5" class="btn btn-num">
                <input type="button" value="6" class="btn btn-num">
                <br>
                <input type="button" value="1" class="btn btn-num">
                <input type="button" value="2" class="btn btn-num">
                <input type="button" value="3" class="btn btn-num">
                <br>
                <input type="button" value="." class="btn btn-num">
                <input type="button" value="0" class="btn btn-num">
                <input type="button" value="00" class="btn btn-num">
                <br>
                <input type="button" value="C" class="btn" id="btn-clear">
                <input type="button" value="/" class="btn btn-operator">
                <input type="button" value="=" class="btn" id="btn-result">
            </div>
            <div class="operator">
                <input type="button" value = "%" class="btn btn-operator" >
                <br>
                <input type="button" value = "x" class="btn btn-operator" >
                <br>
                <input type="button" value = "-" class="btn btn-operator">
                <br>
                <input type="button" value = "+" class="btn plus btn-operator">
            </div>
        </div>
        
    </div> 

</body>
<script src="app.js"></script>
</html>
